# Cloud_Storage

./: Cloud_Storage.sln
Cloud_Storage/Client/: Cloud_Storage.Client.csproj  Program.cs  _Imports.razor
Cloud_Storage/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Cloud_Storage/Client/Properties/: launchSettings.json
Cloud_Storage/Client/Shared/: NavMenu.razor
Cloud_Storage/Client/wwwroot/: index.html
Cloud_Storage/Server/: Cloud_Storage.Server.csproj  Program.cs
Cloud_Storage/Server/Controllers/: AzureBlobController.cs
Cloud_Storage/Server/Pages/: Error.cshtml  Error.cshtml.cs
Cloud_Storage/Server/Properties/: launchSettings.json
Cloud_Storage/Server/Services/: AzureBlobService.cs  IAzureBlobService.cs
Cloud_Storage/Shared/: BlobDto.cs  BlobResponceDto.cs  EmailModel.cs
SendEmailFunction/: Program.cs  SendEmailFunction.cs  SendEmailFunction.csproj
SendEmailFunction/Properties/: launchSettings.json  serviceDependencies.SendEmailFunctionApp123 - Zip Deploy.json
